import React from 'react';
import "./AboutMe.css"

const AboutMe = () => {
    return (
        <>
          <div className="block-about-me">
              <h2>About us</h2>
              <div className="block-info">
                  <div className="blovk-img-about-us">
                      <img src="/img/images.jpeg"/>
                  </div>
                  <div className="info">
                      <p className="text-about-us">
                          Компания «Домострой» — ваш надежный партнер в строительстве уютных и современных домов. Мы
                          специализируемся на возведении качественного жилья, которое отвечает всем стандартам комфорта
                          и безопасности. Наша команда профессионалов с многолетним опытом работы гарантирует высокое
                          качество выполнения работ на каждом этапе строительства.
                          Наши приоритеты — это индивидуальный подход к каждому клиенту, использование современных
                          технологий и экологически чистых материалов. Мы внимательно учитываем все пожелания заказчиков
                          и предлагаем оптимальные решения для создания вашего идеального дома. Наша цель — построить не
                          просто жилище, а уютное пространство, в котором будет приятно жить и отдыхать.
                          Выбирая «Домострой», вы получаете полный комплекс услуг: от проектирования и согласования
                          документов до сдачи готового объекта «под ключ». Мы берем на себя все заботы по организации и
                          контролю строительного процесса, чтобы вы могли наслаждаться результатом без лишних хлопот.
                          Доверив нам строительство своего дома, вы можете быть уверены в высоком качестве, надежности и
                          долговечности выполненных работ. «Домострой» — это гарантия вашего комфортного будущего!
                      </p>
                  </div>
              </div>
          </div>
        </>
    );
};

export default AboutMe;